

.hero-section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  color: white;
  overflow: hidden;
  position: relative;
  flex-direction: column; /* optional for stacking content */
}
@media (max-width: 768px) {
  .hero-section {
    background-attachment: scroll;
  }
}


.overlay {
  background: rgba(0, 0, 0, 0.6); /* dark overlay */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.content {
  max-width: 90%;
  width: 100%;
  padding: 20px;
  text-align: center;
  z-index: 1;
}
@media (max-width: 768px) {
  .subtitle {
    font-size: 1rem;
  }

  .lead.display-3 {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  .btn-custom {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .lead.display-3 {
    font-size: 1.5rem;
  }

  .btn-custom {
    padding: 8px 16px;
    font-size: 0.85rem;
  }
}


.subtitle {
  font-weight: 600;
  color: white;
  font-size: 1.2rem;
  margin-bottom: 10px; 
}

.lead{
  color: white;
}

.brand-name {
  color: #F58d17;
}

.btn-custom {
  background-color: #F58d17 !important;
  color: white !important;
  border: none !important;
  padding: 12px 28px;
}
.btn-custom:hover {
  background-color: #e07c10 !important;
}

